NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://sahil_21:Judo%40123@sahil-cluster.dtjtlvd.mongodb.net/?retryWrites=true&w=majority/test
TOKEN_SECRET=3nklbfpavxzqqu374
NODE_TLS_REJECT_UNAUTHORIZED = false

# mongodb+srv://Bookxchanger:Book@12341234@bookxchanger.hvboa.mongodb.net/Booxchanger?retryWrites=true&w=majority
# mongodb+srv://sahil_21:Judo%40123@sahil-cluster.dtjtlvd.mongodb.net/test